# DB_HOST=ep-rough-art-52767763-pooler.ap-southeast-1.postgres.vercel-storage.com
# DB_PORT=5432
# DB_NAME=verceldb
# DB_USER=default
# DB_PASSWORD=bXD9eqRulL8H


# Local host with docker ___________________
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_NAME=ojt07
# DB_PASSWORD=root


# DB on server vercel ____________________
DB_HOST=ep-patient-flower-66837460-pooler.ap-southeast-1.postgres.vercel-storage.com
DB_PORT=5432
DB_USER=default
DB_NAME=verceldb
DB_PASSWORD=eCNM7aBGAx3W


# _______________Send Mail_______________-
MAIL_HOST=smtp.gmail.com
MAIL_USER=thi.a24technology@gmail.com
MAIL_PASSWORD=wcpp esgu bypu jppk
MAIL_FROM=thi.a24technology@gmail.com
