# DB_HOST=ep-rough-art-52767763-pooler.ap-southeast-1.postgres.vercel-storage.com
# DB_PORT=5432
# DB_NAME=verceldb
# DB_USER=default
# DB_PASSWORD=bXD9eqRulL8H

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ojt07
DB_USER=postgres
DB_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_USER=thi.a24technology@gmail.com
MAIL_PASSWORD=wcpp esgu bypu jppk
<<<<<<< HEAD
MAIL_FROM=thi.a24technology@gmail.com
=======
MAIL_FROM=admin@gmail.com

>>>>>>> 85215f4c00e863d9c9a24eefba2bf2d9492ff2d4
